<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="1dp"
android:background="@drawable/starskk">

    <TextView
        android:id="@+id/savedEventsTitle"
        android:layout_width="410dp"
        android:layout_height="51dp"
        android:text="Your Saved Events"
        android:textAlignment="center"
        android:textColor="@color/cyanCustom"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/savedEventsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/savedEventsTitle"
        android:layout_marginTop="-20dp"
        android:background="@android:color/transparent"
        android:divider="@color/cyanCustom"
        android:dividerHeight="6dp"
        android:padding="8dp" />

</RelativeLayout>


